{
  "name": "naic-hooks",
  "version": "1.0.3",
  "description": "Shared husky commit-msg / pre-commit hooks for NAIC projects",
  "main": "index.js",
  "bin": {
    "naic-hooks": "bin/naic-hooks.js"
  },
  "files": [
    "bin",
    "templates"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [
    "husky",
    "git-hooks",
    "commit-msg",
    "pre-commit",
    "commitlint",
    "conventional-commits",
    "lint-staged",
    "naic"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss,html}": [
      "prettier --write"
    ]
  },
  "naicHooks": {
    "useModules": false,
    "project": "PROJ",
    "branchTypes": [
      "feature",
      "bugfix",
      "improvement",
      "hotfix",
      "refactor"
    ],
    "types": [
      "feat",
      "feature",
      "fix",
      "docs",
      "style",
      "refactor",
      "test",
      "chore",
      "perf",
      "ci",
      "build",
      "revert"
    ]
  }
}
